  FIREBASE_API_KEY=AIzaSyA1151RrovAWRyw5lFXrosr0IC2SrgzwfM
  FIREBASE_AUTH_DOMAIN=expensify-8894b.firebaseapp.com
  FIREBASE_DATABASE_URL=https://expensify-8894b-default-rtdb.europe-west1.firebasedatabase.app
  FIREBASE_PROJECT_ID=expensify-8894b
  FIREBASE_STORAGE_BUCKET=expensify-8894b.appspot.com
  FIREBASE_MESSAGING_SENDER_ID=587365140662
  FIREBASE_APP_ID=1:587365140662:web:99f49a70c6728b231f3e17
  FIREBASE_MEASUREMENT_ID=G-X1LG30601S